# jnlp-data

./: .gitignore  pom.xml
src/main/xsd/: javafx-fx.xsd  javafx-jfx.xsd  jnlp.xsd
